spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5772

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==
master.key.path=master_key.txt

#Parent Service Details
parent.front.micro.services=localhost:5770

management.endpoints.web.exposure.include=*


#Connection Pool
spring.datasource.poolName=juniper_admin_connection_pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=p3ccqwG3LuuVBJZgE/qixw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000


#Autoconnect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true